<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <h4>{{ payload.evaluatedCompany }}</h4>
      <img
        src="{{ payload.logo }}"
        alt="Company Logo"
        class="img-fluid mt-1"
        width="150"
        height="100"
      />
    </div>
    <div class="col-md-6">
      <h4>Overall Evaluation Result</h4>
      <div *ngIf="payload.overallEvaluationResult; else failResult">
        <span class="text-success"
          ><i class="fa-solid fa-flag text-success" style="font-size: 3em;"></i
        ></span>
      </div>
      <ng-template #failResult>
        <span class="text-danger"
          ><i class="fa-solid fa-flag text-danger" style="font-size: 3em;"></i
        ></span>
      </ng-template>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <p>{{ payload.aboutCompany }}</p>
    </div>
  </div>
  <hr />
</div>
<div class="container">
    <div *ngFor="let section of payload.evaluationSections" class="row mt-4">
      <div class="col-2 d-flex align-items-center justify-content-center"> 
        <img
          src="{{ section.logo }}"
          alt="logo"
          class="img-fluid img-spacing"
          width="100"
          height="50"
        />
      </div>
      <div class="col-10 d-flex flex-column justify-content-center"> 
        <div class="row">
          <div class="col">
            <h6 class="d-flex align-items-center">{{ section.sectionName }}</h6>
          </div>
        </div>
        <div *ngFor="let item of section.content" class="row mt-2">
          <div class="col-1 d-flex align-items-start">
            <div class="fa-1x mr-2" [ngClass]="{'text-success': item.result === 'pass', 'text-danger': item.result === 'fail'}">
              <i class="fa-solid fa-circle"></i>
            </div>
          </div>
          <div class="col-11">
            <p>{{ item.description }}</p>
          </div>
          <div *ngIf="item.graphData" class="row mt-2">
            <div class="col">
              <div #chart class="echarts-chart" style="width: 100%; height: 300px;"></div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  
  
